#############################################################################
#
# .gitignore declares what files should be ignored by git
#
#   This particular file is a composite of github's Android, Eclipse,  
#      and JetBrains master .gitignore files, plus some custom additions.
#
#      https://github.com/github/gitignore
#
#   @Author : Michael A. Walker 
#     (Author of -this- composite file, which is still subject to the
#         [ CC0 1.0 Universal ] license found at: 
#         https://github.com/github/gitignore/blob/master/LICENSE )
#
#############################################################################

#############################################################################
# Original Android Studio 'New Project' .gitignore values
#############################################################################

*.iml
/.idea/
/build
/captures

#############################################################################
# Eclipse related files, see:
# https://github.com/github/gitignore/blob/master/Global/Eclipse.gitignore
#############################################################################

*.pydevproject
.metadata
.gradle
tmp/
*.tmp
*.bak
*.swp
*~.nib

# Eclipse project files
#.classpath
#.project
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# sbteclipse plugin 
.target

# TeXlipse plugin
.texlipse

#############################################################################
# Android related files, see:
# https://github.com/github/gitignore/blob/master/Android.gitignore
#############################################################################

# Built application files
#*.apk
#*.ap_

# Files for the Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/

# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

#Log Files 
*.log

#############################################################################
# Other Misc. files
#############################################################################

# Temp files for KDE and other Editor's 
*~
*.kate-swp
.DS_Store

#############################################################################
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm,
#     CLion, Android Studio and Webstorm
# Reference: 
#     https://intellij-support.jetbrains.com/hc/en-us/articles/206544839
# see: 
# https://github.com/github/gitignore/blob/master/Global/JetBrains.gitignore
#############################################################################

# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml

# Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
